<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<title>My Thinking Cap</title>
<link href="style.css"rel="stylesheet" type="text/css" />
<script type="text/javascript" src="src/iscroll.js"></script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="cookie.js"></script>

<script type="application/javascript">
//$(function()
//{
$(function() {
     
	  $("#button").click( function()
           {

//alert("button clicked");

 		
        var name = $("input#name").val();
        var website = $("input#website").val();
		var email = $("input#email").val();
        var details=$("#details").val();
 
    var flickerAPI = "http://50.56.237.229/scroll/examples/simple/submit.php?jsoncallback=?&name="+name+"&website="+website+"&email="+email+"&details="+details;
  
  
$('#uname').append('Dear '+name+',');
$('#content').hide();
$('#content2').show();
  
  $.getJSON( flickerAPI, {
    tags: "mount rainier",
    tagmode: "any",
    format: "json"
  })
    .done(function() {
	
	
	});
 
 });
});


</script>
<script type="text/javascript">

var myScroll;
function loaded() {
	myScroll = new iScroll('wrapper', {
		useTransform: false,
		onBeforeScrollStart: function (e) {
			var target = e.target;
			while (target.nodeType != 1) target = target.parentNode;

			if (target.tagName != 'SELECT' && target.tagName != 'INPUT' && target.tagName != 'TEXTAREA')
				e.preventDefault();
		}
	});
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
document.addEventListener('DOMContentLoaded', loaded, false);

</script>

<link rel="stylesheet" href="iscroll.css" type="text/css" media="screen" />
	
<!-- code for contact form css -->
<style type="text/css" media="screen">
	
	 p {margin: 0 0 1em; font-size: 14px;}
	 
	 input, textarea, select {
	   border: 1px solid #111;
	   padding: 0.5em;
	   font-size: 15px;
     line-height: 1.2em;
     width: 80%;
     background: #444;
     color: #fff;
     font-family: helvetica, sans-serif;
     background: -webkit-gradient(linear, left top, left bottom, from(#222), to(#444));
     -webkit-appearance: none;
 	   -webkit-box-shadow: 1px 1px 1px #333;
	 }
	 
	 input:focus, textarea:focus, select:focus {outline-color: #c00;}
	 
	 textarea {
     height: 55px;
     background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #222), color-stop(0.05, #333));
   }
   
   select {
     padding: 0.5em 1em 0.5em 0.75em;
     -webkit-background-size: 1600px 32px;
   }
	 
	 input[type=text] {
     background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #222), color-stop(0.12, #333));
   }
   
   input[type=submit] {
     width: auto;
     padding: 0.25em 1em;
     line-height: 1.5em;
     background: -webkit-gradient(linear, left top, left bottom, from(#a00), to(#600));
     border: 2px solid #c00;
     text-shadow: 0 0 2px #300;
     font-weight: bold;
     -webkit-box-shadow: 1px 1px 3px #000;
     margin-right: 0.5em;
   }
   
   input[type=reset] {
      width: auto;
      padding: 0.25em 1em;
      line-height: 1.5em;
      background: -webkit-gradient(linear, left top, left bottom, from(#333), to(#222));
      border: 2px solid #444;
      text-shadow: 0 0 2px #300;
      font-weight: bold;
      color: #999;
      -webkit-box-shadow: 1px 1px 3px #000;
    }
   
   input[type=checkbox],
   input[type=radio] {
     display: inline-block;
     font-size: 15px;
     line-height: 1em;
     margin: 0 0.25em 0 0;
     padding: 0;
     width: 1.25em;
     height: 1.25em;
     -webkit-border-radius: 0.25em;
     vertical-align: text-top;
   }
   
   input[type=radio] {
      -webkit-border-radius: 2em;
    }

   input[type=checkbox]:checked {
     -webkit-background-size: 28px 28px;
   }
   
   input[type=radio]:checked {
      -webkit-background-size: 28px 28px;
    }
   #content2 {
	position:absolute; z-index:1000;
	top:100px; bottom:65px;			
			/* it seems that recent webkit is less picky and works anyway. */
	width:100%;
	overflow:hidden;
}
</style>



</head>


<body>
		<div id="header">
<a href="enter.htm">My Thinking Cap<br/>
<span style="font-size:13px; margin-left:8%; font-weight:normal; color:#8A0000;">Prepare to Expand your mind</span></a>
</div>

<div id="wrapper">
	<div id="scroller">	
			<div id="container" style="padding-top:20px;">
						
						<div style="width:70%; height:30px; padding-top:10px; background:url(images/repeat1.png) repeat-x; margin:auto; color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:15px; text-align:center; font-weight:bold; ">
									Submit Your Business
						</div>
						<div id="content" style="font-size:20px; font-family:'Times New Roman', Times, serif;  margin-bottom:20px;">
						<div style="background:url(images/tcrepeat1.png) repeat; width:98%; padding:1%; float:left; margin-top:2%;  height:auto; padding-bottom:2%; border-radius:3px; -moz-border-radius:3px; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#8AE4EE; ">
						You could promote your business with us for less than $10 per month
Fill out this form and receive more details to see how thousands of Lucky Dippers could be sent your way every single week 
									<br />
									
									<p><input type="text" placeholder="Name" name="name" id="name"></p>
<p><input type="text" name="website" placeholder="Website" id="website"></p>
<p><input type="text" name="email" placeholder="E-mail" id="email" ></p>
<p><textarea name="detail" placeholder="About Your Business" id="details"></textarea></p>

<p><input type="button" name="button" id="button" value="Submit"> </p>

</div>
</div>




</div>
</div>
</div>
<div id="content2" style=" display:none; width:96%; left:2%;">
						<div style="background:url(images/tcrepeat1.png) repeat; width:98%; padding:1%; float:left; margin-top:2%;  height:auto; padding-bottom:2%; border-radius:3px; -moz-border-radius:3px; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#8AE4EE; ">
									<span style="color:#CCCC00;" id="uname"></span>
									<br />
									<br />
									Thankyou for  submitting your expression of interest to promote your business with us.
									<br />
									<br />
									Please Refer to your email inbox for more information.
									<?php echo $date.'csacfvdsgvf';?>
									
									</div>
									
									<div style="width:100%; height:50px; float:left; text-align:center; margin-top:4%;">
							<a href="enter.htm"><img src="images/home.png" border="0" width="70" height="70" /></a>
						             </div>
</div>
			<div id="footer">

						<div class="button">

									<div class="bottomtext">

												<A href="promote.htm"><img src="images/submit.png" border="0" /></A>

												

												<A href="promote.htm">Submit</A>

									</div>

						</div>

						<div class="button">

									<div class="bottomtext">

												<a href="business.htm"><img src="images/businees.png" border="0" /></a>

												

												<a href="business.htm">Business</a>

									</div>

						</div>

						<div class="button">

									<div class="bottomtext">

												<A href="about.htm"><img src="images/about.png" border="0" /></A>

												

												<A href="about.htm">About</A>

									</div>

						</div>

						<div class="button" style="width:21%; display:none;">

									<div class="bottomtext">

												

												
												<span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; margin-top:18px; color:#FFFFFF;"></span>
												<a href="#">Total Lds</a>
												

									</div>

						</div>

			</div>
			

</body>
</html>
